{
  "name": "myshowroom",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "meteor": "MONGO_URL=mongodb://myshowroom:myshowroom92@ds125001.mlab.com:25001/myshowroom meteor",
    "meteor1": "MONGO_URL=mongodb://localhost:27017/myshowroom meteor",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.51",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.22.2",
    "react": "^16.4.1",
    "react-autocomplete": "^1.8.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "@meteorjs/eslint-config-meteor": "^1.0.5",
    "babel-eslint": "^8.2.2",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-import-resolver-meteor": "^0.4.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint": "^5.0.1",
    "eslint-plugin-meteor": "^5.0.0"
  }
}
